<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Hind&display=swap" rel="stylesheet">

    <style>
        html,body
        {
            padding: 0%;
            margin: 0%;
        }
        *
        {
            box-sizing: border-box;
        }
        /* div
        {
            border: 2px solid black;
        } */

        .main
        {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .heading
        {
            height: 10%;
            width: 50%;
            text-align: center;
            font-family: 'Hind', sans-serif;
        }
        .heading > h1
        {
            margin-top: 0%;
        }
        .display
        {
            height: 30%;
            width: 15%;
            border-radius: 50%;
            border: 2px solid black;
        }
        .display > p
        {
            height: 100%;
            width: 100%;
            border-radius: 50%;
            font-size: 100px;
            text-align: center;
            padding-top: 14%;
            font-family: 'Hind', sans-serif;
        }
        .btn
        {
            height: 15%;
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .start
        {
            height: 40%;
            width: 30%;
            outline: none;
            cursor:pointer;
            font-size: 20px;
            border-radius: 50px;
            background-color: rgb(41, 204, 147);
            color: black;       
        }
        .level
        {
            height: 15%;
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .level1
        {
            height: 50%;
            width: 100%;
            display: flex;
            flex-direction: row;
        }
        .level11,.level13
        {
            height: 100%;
            width: 10%;
            font-size: 35px;
            text-align: center;
        }
        .level12
        {
            height: 100%;
            width: 80%;
        }
        .level2
        {
            height: 50%;
            width: 80%;
            font-size: 20px;
            text-align: center;
        }
        .score
        {
            height: 15%;
            width: 80%;
            display: flex;
            flex-direction:row;
            justify-content: space-between;
            font-family: 'Hind', sans-serif;
            font-size: 35px;
            text-align: center;
        }
        .total
        {
            height: 100%;
            width: 30%;
        }
        .hit
        {
            height: 100%;
            width: 30%;
            color: green;
        }
        .miss
        {
            height: 100%;
            width: 30%;
            color: red;
        }

        .slidecontainer {
            width: 100%;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #4CAF50;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="heading">
            <h1>Press the Digit shown</h1>
        </div>
        <div class="display">
            <p style="margin-top:0%;"><span id="disp"></span></p>
        </div>
        <div class="btn">
            <button class="start" id="mixBut" value="Start"><span id="btnn">Start</span></button>
        </div>
        <div class="level">
            <div class="level1">
                <div class="level11">-</div>
                <div class="slidecontainer level12">
                    <input type="range" min="1" max="100" value="50" class="slider" id="myRange" style="margin-top:4%;">
                </div>
                <div class="level13">+</div>
            </div>
            <div class="level2">
                <p style="margin-top:0%;">Speed Bar</p>
            </div>
        </div>
        <div class="score">
            <div class="total">Total :<span id="t1"></span></div>
            <div class="hit">Hit :<span id="h1"></span></div>
            <div class="miss">Miss :<span id="m1"></span></div>
        </div>
    </div>
    

    <script>
        var intervalVariable;
        var random_no;
        var hit=0, miss=0, total=0;
            
        var slider = document.getElementById("myRange");
        var s_val = slider.value;
        slider.oninput = function() {
            s_val = this.value;
        }
            
        var dis = document.getElementById("disp");            

        var mixBut = document.getElementById("mixBut");

        mixBut.addEventListener("click", Start);

        function Start(){
            mixBut.removeEventListener("click", Start);
            mixBut.addEventListener("click", Stop);
            mixBut.value = "Stop";
            btnn.innerHTML = "Stop";
            intervalVariable = setInterval(getRandomInt, ((100-s_val)*30));
        }

        function Stop(){
            mixBut.removeEventListener("click", Stop);
            mixBut.addEventListener("click", Start);
            mixBut.value = "Start";
            btnn.innerHTML = "Start";
            dis.innerHTML = "";
            if(total > (hit+miss))
                {
                    miss++;
                    m1.innerHTML = miss;
                }
            clearInterval(intervalVariable);
        }

        function getRandomInt() {
            random_no = Math.floor(Math.random() * (9 - 0 + 1)) + 0;
            dis.innerHTML = random_no;
            if(total > (hit+miss))
            {
                miss++;
                m1.innerHTML = miss;
            }
            total++;
            t1.innerHTML = total;
            setTimeout(function(){
                disp.innerHTML = "";
            }, ((100-s_val)*20))
        }

        function stopTimer()
        {
            clearInterval(intervalVariable);
        }

        document.addEventListener('DOMContentLoaded', () => {
            'use strict';

            document.addEventListener('keydown', event => {
                const key = event.key;
                if(random_no == key)
                {
                    hit++;
                    h1.innerHTML = hit;
                    toGreen();
                }
                else
                {
                    miss++;
                    m1.innerHTML = miss;
                    toRed();
                }
            });
        });



        function toRed()
        {   
            var r = document.querySelector("div.display");
            r.style.backgroundColor = "red";  
            setTimeout(function(){
                r.style.backgroundColor = "white";  
            }, 100)
        }

        function toGreen()
        {   
            var g = document.querySelector("div.display");
            g.style.backgroundColor = "green";  
            setTimeout(function(){
                g.style.backgroundColor = "white";  
            }, 100)
        }
    </script>
</body>
</html>